.wrapper {
  width: 100%;
  height: 40vh;
  min-height: 300px;
  box-sizing: border-box;
}

.galleryImage {
  width: 100%;
  max-height: 200px;
  height: 200px;
}

.imageSlideNumber {
  font-size: 16px;
  text-align: center;
}

.imageGallerySlider {
  width: 100%;
  height: 7px;
  background-color: #9d9d9d;
  border-radius: 10px;
  margin-top: 30px;
  position: relative;
}

.imageGallerySliderActive {
  height: 7px;
  border-radius: 10px;
  position: absolute;
  background-color: white;
}

.imageGalleryButtons {
  display: none;
}

@media (min-width: 40em) {
  .wrapper {
    padding: 32px;
  }

  .galleryImage {
    height: 350px;
    max-height: 350px;
  }

  .imageSlideNumber {
    font-size: 20px;
  }

  .imageGallerySlider {
    height: 15px;
  }

  .imageGallerySliderActive {
    height: 15px;
  }

  .imageGalleryButtons {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
  }

  .imageGalleryButton {
    cursor: pointer;
    & > svg {
      width: 30px;
      height: 30px;
      fill: white;
    }
  }

  .disable {
    & > svg {
      fill: grey !important;
    }
  }
}
