.soldTag {
  display: flex;
  align-items: center;
  cursor: pointer;
  text-align: center;
  position: absolute;
  top: 1%;
  right: 7%;
  font-size: 12px;
  color: #fff;
  background: black;
  padding: 5px 15px;
  text-transform: uppercase;
}

.gridCellWrapper {
  position: relative;
  box-sizing: border-box;
}

.gridCellContent {
  // background: #222320;

  // background: rgba(86, 85, 86, 0.95);
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
}

.gridCell {
  position: absolute;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  box-sizing: border-box;
  align-items: stretch;
  justify-content: space-around;
  display: flex;
  flex-direction: column;
  padding: 15px 22px 20px;
}

.gridCellImage {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  flex: 1 1 50%;
}

.gridImage {
  height: 100px;
  width: 150px;
  background-color: none;
}

.userLink {
  color: red;
  font-size: 12px;

  &:hover {
    text-decoration: underline;
  }
}

.brandSizeCondition {
  color: #919496;
  font-size: 13px;
}

.productName {
  text-align: center;
  font-size: 13px;
  font-weight: 500;
  height: 50px;
}

@media (min-width: 40em) {
  .soldTag {
    font-size: 15px;
  }
  .brandSizeCondition {
    color: #919496;
    font-size: 14px;
  }

  .productName {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    height: 50px;
  }
}
