.gridCellWrapper {
  position: relative;
  box-sizing: border-box;
}

.gridCellContent {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
}

.gridCell {
  position: absolute;
  height: 100%;
  width: 100%;
  display: -ms-flexbox;
  align-items: center;
  box-sizing: border-box;
  align-items: stretch;
  justify-content: space-around;
  display: flex;
  flex-direction: column;
  padding: 15px 22px 20px;
}

.gridCellImage {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  margin-top: 40px;
}

.gridImage {
  height: 100px;
  width: 150px;
  background-color: none;
}

.likeButton {
  display: flex;
  align-items: center;
  cursor: pointer;
  text-align: center;
  position: absolute;
  top: 7%;
  right: 7%;
  font-size: 13px;
  color: #888;

  & > svg {
    height: 20px;
    width: 20px;
    fill: #888;
    margin-right: 5px;
  }

  &.active {
    & > svg {
      fill: #cc360f;
    }
  }
}

.productName {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  height: 50px;
  align-items: center;
}
