.gridView {
  display: grid;
  grid-template-columns: repeat(auto-fill, 45%);
  grid-auto-rows: minmax(300px, auto);
  grid-gap: 40px;
}

.listView {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.filterSummary {
  justify-content: flex-end;
  align-items: center;
  padding: 0.5em 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  z-index: 1;
  margin-bottom: 20px;
}

.noResults {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pillButton {
  padding: 19px 28px;
  border-radius: 38px;
  transform: matrix(1, 0, 0, 1, 0, 1.14936);
  opacity: 1;
  font-weight: 600;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  border-radius: 68px;
  box-shadow: 0 0 0 2px #888;
  color: #aaaaaa;
  cursor: pointer;

  &:hover {
    box-shadow: 0 0 0 4px #ffffff !important;
    color: #ffffff;
  }
}

.viewTypeSelectionContainer {
  display: flex;
}

.viewTypeButton {
  border: 1px solid #888;
  width: 30px;
  height: 30px;
  margin-right: 10px;

  & > svg {
    width: 15px;
    height: 15px;
    fill: #888;
  }

  &.active {
    border: 1px solid white;

    & > svg {
      fill: white;
    }
  }
}

@media (min-width: 40em) {
  .gridView {
    grid-template-columns: repeat(auto-fill, 23%);
    grid-gap: 2vw;
  }
}
