.productCategoryToggle {
  display: flex;
  max-width: 200px;
  height: 60px;
  box-pack: justify;
  justify-content: space-between;
  box-align: center;
  align-items: center;
  border-top: none;
}

.productCategoryButton {
  display: flex;
  justify-content: left;
  box-align: center;
  align-items: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0px;
  height: 60px;
  width: 50%;
  color: #808080;
  border-width: 0px;
  cursor: pointer;
  margin-right: 40px;
}

.activeProductCategory {
  color: white;
  font-size: 22px;
}

.filterSummary {
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  z-index: 1;
}

.filterSummaryRowItem {
  flex: 0 1 33%;
}

.flexRow {
  display: 'flex';
  flex-direction: row;
  width: 252px;
}

.collapseToggle {
  cursor: pointer;
  display: block;
  padding: 19px 0 20px;
  -webkit-touch-callout: none;
  user-select: none;
  line-height: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.toggleName {
  display: inline-block;
  vertical-align: middle;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.stats {
  color: rgb(136, 136, 136);
  text-align: center;
  font-size: 10px;
  line-height: 15px;
  letter-spacing: 1.7px;
  text-transform: uppercase;
}

.filterContentArea {
  display: flex;
  flex-direction: row;
  z-index: 1;
  align-items: flex-start;
}

.filterControls {
  width: 0;
  margin-right: 0;
  transition: all 0.15s ease-in-out;
  opacity: 0;

  &.open {
    opacity: 1;
    width: 253px;
    flex-basis: 253px;
    margin-right: 60px;
    padding-bottom: 40px;
    transition: all 0.15s ease-in-out;
  }
}

.filterResultsArea {
  width: 100%;
  position: relative;
  align-self: stretch;
}

.resultsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 45%);
  grid-auto-rows: minmax(300px, auto);
  grid-gap: 40px;
}

.pagination {
  justify-content: center;
  align-items: center;
  padding: 1em 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  z-index: 1;
}

.dropdownRadiusMenu {
  width: 200px;
  color: black;
}

@media (min-width: 40em) {
  .pageTitle {
    padding: 4em 20px 2em 20px;
  }

  .shopAll {
    font-size: 32px;
    font-family: Plain;
    line-height: 1.38;
    letter-spacing: 0.1px;
  }

  .algoliaContentWrapper {
    margin-top: 0px;
  }

  .resultsGrid {
    grid-template-columns: repeat(auto-fill, 23%);
    grid-gap: 2vw;
  }
}
